[DEFAULT]
# Téléchargement
DOWNLOAD_TIMEOUT = 30
SLEEP_TIME = 5
MAX_REDIRECTS = 2
USER_AGENTS = Mozilla/5.0

# Extraction
MIN_EXTRACTED_SIZE = 250
MIN_OUTPUT_SIZE = 1
EXTRACTION_TIMEOUT = 30
FAVOR_PRECISION = False
FAVOR_RECALL = True

# Déduplication
MIN_DUPLCHECK_SIZE = 100
MAX_REPETITIONS = 2

# Métadonnées
EXTENSIVE_DATE_SEARCH = True
AUTHOR_BLACKLIST = admin,webmaster,editor

# Navigation
EXTERNAL_URLS = False
MAX_FILE_SIZE = 20000000
MIN_FILE_SIZE = 10